# AuthScape-Template

./: README.md
Backend/: AuthScape.sln
Backend/API/: API.csproj  Startup.cs  appsettings.Development.json
Backend/API/Controllers/: CompaniesController.cs  PaymentController.cs  RolesController.cs  TestStripeController.cs  UsersController.cs
Backend/API/Properties/: launchSettings.json
Backend/IDP/: IDP.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Backend/IDP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/IDP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Backend/IDP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Backend/IDP/Properties/: launchSettings.json
Backend/IDP/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Backend/IDP/Views/ForgotPassword/: Index.cshtml  PasswordRequestSent.cshtml  ResetPassword.cshtml
Backend/IDP/Views/Home/: Index.cshtml
Backend/IDP/Views/Invite/: Signup.cshtml
Backend/IDP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Backend/IDP/wwwroot/css/: main.css
Backend/Models/: AppUser.cs  Company.cs  Coupon.cs  Location.cs  Models.csproj  SignedInUser.cs  StoreCredit.cs  Wallet.cs  WalletQuery.cs
Backend/Models/AppSettings/: InvoiceAppSetting.cs  SendGridAppSettings.cs
Backend/Models/DocumentProcessing/: Document.cs  DocumentAndFile.cs  DocumentField.cs  DocumentFile.cs  DocumentFolder.cs  TypeOfDocument.cs
Backend/Models/Email/: AppUserResult.cs
Backend/Models/Invite/: InviteRequest.cs  InviteViewModel.cs
Backend/Models/Invoice/: AssignCompanyToInvoiceData.cs  CreateLineItemParam.cs  GetInvoiceParam.cs  Invoice.cs  InvoiceAppSetting.cs  InvoiceLineItem.cs  InvoiceLineItemName.cs  InvoicePayment.cs  InvoiceRequest.cs  PayInvoiceRequest.cs  SimpleInvoice.cs
Backend/Models/OEM/: DnsDesignField.cs  DnsRecord.cs
Backend/Models/Register/: RegisterViewModel.cs
Backend/Models/TicketSystem/: Ticket.cs  TicketAttachment.cs  TicketMessage.cs  TicketMessageQuery.cs  TicketParticipant.cs  TicketStatus.cs  TicketType.cs  TicketView.cs
Backend/Services/: CompaniesService.cs  InviteService.cs  MailService.cs  MobileServices.cs  NotificaitonService.cs  Services.csproj  StoreCreditService.cs  UserManagementService.cs  UserService.cs
Backend/Services.Database/: AppSettings.cs  DatabaseContext.cs  Services.Database.csproj
Backend/Services.Database/Migrations/: 20230530034657_Init.Designer.cs  20230530034657_Init.cs  20230530035849_FolderIdAddedToFiles.Designer.cs  20230530035849_FolderIdAddedToFiles.cs  20230530142941_AddLastUpdated.Designer.cs  20230530142941_AddLastUpdated.cs  20230530143319_CreatedAddedToDocs.Designer.cs  20230530143319_CreatedAddedToDocs.cs  20230530173242_DocumentFieldCategoryIdAdded.Designer.cs  20230530173242_DocumentFieldCategoryIdAdded.cs  20230603041125_UpgradedWalletToSupportACH.Designer.cs  20230603041125_UpgradedWalletToSupportACH.cs  20230604213710_UserNullableForInvoice.Designer.cs  20230604213710_UserNullableForInvoice.cs  20230605020932_AddedSupportForThirdPartyAuth.Designer.cs  20230605020932_AddedSupportForThirdPartyAuth.cs  DatabaseContextModelSnapshot.cs
Backend/Services/Cores/: CorsPolicyManager.cs
Backend/Services/Mail/: InviteEmail.cs  InvoiceEmail.cs
Backend/Services/Tracking/: ErrorTrackingMiddleware.cs
NextJS/: next.config.js  package-lock.json  package.json
NextJS/components/: GrapesJSEditor.js  comments.js  loginModal.js  menuPopup.js  portalLayout.js  yesNoDialog.js
NextJS/components/blocky/: BlocklyComponent.css  BlocklyComponent.js
NextJS/components/blocky/fields/: BlocklyReactField.js  DateField.js
NextJS/components/blocky/generator/: generator.js
NextJS/components/navigationBar/: NavigationItem.js
NextJS/components/oem/: AddDomainModal.js  OEMEditor.js
NextJS/components/stripe/: stripePayment.js
NextJS/pages/: 404.js  _app.js  index.js  login.js  signin-oidc.js  signout-oidc.js
NextJS/pages/blocky/: index.js
NextJS/pages/portal/: index.js
NextJS/pages/portal/company/: index.js
NextJS/pages/portal/documentManager/: index.js
NextJS/pages/portal/editor/: [pageId].js
NextJS/pages/portal/identityserver/: applications.js
NextJS/pages/portal/invoices/: index.js
NextJS/pages/portal/location/: index.js
NextJS/pages/portal/oem/: index.js
NextJS/pages/portal/pages/: index.js
NextJS/pages/portal/products/: index.js
NextJS/pages/portal/tickets/: [id].js  index.js
NextJS/pages/portal/users/: index.js  roles.js
NextJS/public/: sw.js
NextJS/styles/: globals.css
